<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TotemLimitedLife.js">
    <Files>
      <File FileName="Assets\Scripts\TotemLimitedLife.js" Line="25" Column="29" />
      <File FileName="Assets\Scripts\CompletePlayerController3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateMouse.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>